plugins {
    id 'java'
    id 'jacoco'
}

version = 0.2

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    ext {
        bootVersion = '2.4.2'
        awsSdkVersion = '1.11.914'
        jacksonVersion = '2.11.4'
        lombokVersion = '1.18.24'
        derjustVersion = '5.1.0'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation 'org.mockito:mockito-core:4.3.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
        testImplementation 'org.assertj:assertj-core:3.18.1'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    }

    jacocoTestReport.dependsOn test
    test.finalizedBy jacocoTestReport

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
