plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

java.sourceCompatibility(JavaVersion.VERSION_11)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    // gson
    implementation 'com.google.code.gson:gson:2.9.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // aws
    implementation "com.amazonaws:aws-java-sdk-s3:1.12.52"

    // CloudWatch
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch:1.12.283'

    // csv reader
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.6.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
