plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-function-dependencies:3.2.4"
    }
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    // gson
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // local
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws'

    // CloudWatch
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch:1.12.283'

    // csv reader
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.6.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
